@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("assets/fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

/* Main Styles */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #df3e55;
  --text-color: #120e38;
  --bg-color: #fff;
}

body {
  color: var(--text-color);
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

section {
  padding: 1rem 0 2rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: 400;
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.total-price {
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background: var(--text-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.shop {
  margin-top: 2rem;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}

.product-box {
  position: relative;
}

.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  background: hsl(249, 32%, 17%);
}

/* Responsive Styles */
@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }

  section {
    padding: 2rem 0 1rem;
  }

  .container {
    margin: 0 auto;
    width: 90%;
  }

  .shop {
    margin-top: 2rem !important;
  }
}

@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }

  .logo {
    font-size: 1rem;
  }

  .cart {
    width: 320px;
  }
}

@media (max-width: 360px) {
  .shop {
    margin-top: 1rem !important;
  }

  .cart {
    width: 280px;
  }
}

/* Cart functionality */

.cart {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 400px;
  height: 100vh;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 20px;
  overflow: hidden;
}

.cart.active {
  display: block;
}

.cart-content {
  max-height: 70vh;
  overflow-y: auto;
  margin-bottom: 20px;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.btn-buy {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

/* Home */

.home_page img {
  height: auto;
  width: 100%;
  background-position: center;
  position: relative;
  background-size: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.home_txt {
  position: absolute;
  top: 37%;
  left: 5%;
}

.home_txt p {
  color: #ff3c78;
  font-weight: 600;
  padding-bottom: 20px;
  letter-spacing: 1.5px;
}

.home_txt h2 {
  font-size: 2.6rem;
  font-weight: 500;
  line-height: 53px;
  letter-spacing: 3px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.89);
}

.home_txt .home_label p {
  color: grey;
  font-size: 14px;
  padding-top: 10px;
}

.home_txt a {
  text-decoration: none;
  color: #fff;
}

.home_txt button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 14px;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
}

.home_txt .bx-right-arrow-alt {
  font-size: 25px;
  padding-left: 5px;
}

.home_txt .home_social_icons a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.89);
  margin-right: 15px;
  font-size: 18px;
}

/* Responsive Styles */
@media (max-width: 500px) {
  .home_txt h2,
  .home_txt .home_label p {
    display: none;
  }
  .home_txt {
    position: absolute;
    top: 20%;
    left: 5%;
    font-size: 12px;
  }
  .home_txt button {
    padding: 7px 7px;
    font-size: 10px;
  }
  .home_txt i {
    display: none;
  }
  .home_txt .home_social_icons {
    display: none;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .home_txt h2,
  .home_txt .home_label p {
    display: none;
  }
  .home_txt {
    position: absolute;
    top: 20%;
    left: 5%;
    font-size: 12px;
  }
  .home_txt button {
    padding: 7px 7px;
    font-size: 10px;
  }
  .home_txt i {
    display: none;
  }
  .home_txt .home_social_icons {
    display: none;
  }
}

/* Footer Section */
.footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #10182f;
  border-radius: 6px 6px 0 0;
  padding: 60px 0;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1280px;
  margin: auto;
  padding: 0 20px;
}

.footer-col {
  flex-basis: calc(25% - 40px);
  margin-bottom: 40px;
}

.footer-col h4 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 500;
}

.footer-col .links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col .links li {
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
  transition: color 0.3s ease;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  color: #bfbfbf;
  line-height: 1.7;
  margin: 20px 0;
}

.footer-col form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-col input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border: 1px solid #7489c6;
  border-radius: 6px;
  background-color: transparent;
  color: #fff;
  outline: none;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col button {
  background-color: #fff;
  color: #10182f;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-col button:hover {
  background-color: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 20px;
}

.footer-col .icons i {
  font-size: 20px;
  color: #afb6c7;
  transition: color 0.3s ease;
}

.footer-col .icons i:hover {
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer .footer-row {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .footer-col {
    flex-basis: 100%;
    text-align: center;
  }

  .footer-col form {
    flex-direction: column;
    gap: 10px;
  }

  .footer-col input,
  .footer-col button {
    width: 100%;
  }

  .footer-col .icons {
    justify-content: center;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .footer-col h4 {
    font-size: 1.2rem;
  }

  .footer-col input,
  .footer-col button {
    padding: 8px 15px;
  }
}

/* About Section */

.title-section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.about-services {
  width: 100%;
  background-color: rgb(239, 239, 252);
  height: 90vh;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 4rem;
  justify-content: center;
  margin-bottom: 4rem;
  height: 400px;
}

.col-about-services {
  color: black;
  border-radius: 30% 0 30% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 2px solid lightslategray;
  height: 300px;
  transform: perspective(1000px) rotateY(30deg);
  transition: transform 1s ease-in-out;
}

.col-about-services:hover {
  transform: perspective(3000px) rotateY(5deg);
}

.col-about-services i {
  font-size: 2rem;
  background-color: white;
  padding: 1.3rem;
  border-radius: 30% 0 30% 0;
  border: 2px solid lightslategray;
  margin-bottom: 2.5rem;
}

.description-services p {
  text-align: center;
  padding-left: 3rem;
  padding-right: 3rem;
  font-size: 0.9rem;
}

.title-services {
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .services {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-services {
    height: 135vh;
  }

  .col-about-services {
    height: 250px;
    scale: 90%;
  }

  .col-about-services i {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .title-services {
    font-size: 1.4rem;
  }

  .description-services p {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.8rem;
  }
}
